spring.application.name=ENAA--Fil_Rouge

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/DocReserve_App?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alaa2001..

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=mysql

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=doctNet@outlook.com
spring.mail.password=ixdhcmfmrnmsgebq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false
