spring.application.name=docnet
server.port=8090

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/DocReserve_App?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/DocReserve_App?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alaa2001..

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=mysql

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminebarada590@gmail.com
spring.mail.password=duve yiog bful suba
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.mail=DEBUG

# JSON Serialization
spring.jackson.serialization.write-dates-as-timestamps=false